spring.application.name=buser
rapidapi.url=https://twelve-data1.p.rapidapi.com
rapidapi.key= 004cd5a301mshe03401f81effc81p1b1c49jsn9b8170d56552

# Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/buser_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

# Server Port
server.port=8080
